logging.level.<your-package-name>=DEBUG
server.port = 8098
info.name = Micro Service 2040
info.description= Micro Service 2040 API
setFieldMatchingEnabled =true 
setFieldAccessLevel = Configuration.AccessLevel.PRIVATE
